<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/est_principales.css">
  </head>
  <style>

    body{
        background-color: #f1f1f1;
    }
    .row{
        width: 100%;
    }
    .cont {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .encabezado{
        margin-bottom: 8%;
        margin-top: 5%;
    }

    .heather{
        display: ruby-text;
        background-color: black;
    }

    .navbar{
      margin-top: 2%;
      margin-left: 4%;
    }
  </style>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top" style="background-color: transparent !important;">
      <div class="container">
        <a class="navbar-brand" href="./main_mezcal.html">
          <img src="./assets/footer/icons8-return-50.png" alt="Bootstrap" width="40">
        </a>
      </div>
    </nav>

    <div class="main">
        <div class="row">
            <div class="col-12 col-lg-6 general">
                <div class="contenedor_img">
                    <img src="./assets/imagenes/q_somos.png" alt="" style="width: 100%;">
                </div>
            </div>
            <div class="col-12 col-md-6 prueba2">
                <div class="encabezado">
                    <div class="cont text-center">
                        <a href="./main_mezcal.html">
                            <img style="width: 16%;" src="./assets/almaDeFuego-removebg-preview.png" alt="" class="text-center">
                        </a>
                        
                        <h3>¿Quienes somos?</h3>
                    </div>
                </div>
                <div class="contenido">
                    <div>
                      Enciende la Pasión con Mezcal Alma de Fuego <br> <br>

Estimados amantes de la exquisitez y la autenticidad, <br><br>

Es un placer para nosotros presentarles "Mezcal Alma de Fuego", una experiencia que va más allá de la simple degustación, es un viaje sensorial que despierta los sentidos y aviva la llama de la pasión por lo auténtico. <br><br>

Enclavados en el corazón de la tradición mezcalera, nuestro pequeño grupo se dedica con devoción a la elaboración y venta de mezcal artesanal. Cada gota destilada lleva consigo la esencia de generaciones de maestros mezcaleros, fusionando técnicas ancestrales con un toque contemporáneo. <br><br>

"Alma de Fuego" no es solo un nombre, es una promesa. Cada sorbo despierta la chispa de la emoción, transportándote a los campos agaveros donde el sol acaricia las plantas, creando un licor que captura la esencia misma del agave. <br><br>

Nuestro mezcal, destilado con esmero y paciencia, es más que una bebida; es un arte líquido que celebra la tradición, la dedicación y el amor por la cultura mezcalera. Cada botella es única, reflejando la maestría de nuestras manos artesanas y la pasión que dedicamos a cada proceso. <br><br>

Permítannos compartir con ustedes este elixir que emana de la tierra, destilado con el corazón y envasado con el alma. Descubran el sabor de la autenticidad con "Mezcal Alma de Fuego" y déjense envolver por la magia que solo un mezcal artesanal puede ofrecer. <br><br>

Atrévanse a encender la pasión con cada sorbo. Estamos seguros de que "Mezcal Alma de Fuego" se convertirá en la elección que avivará sus sentidos y dejará una huella imborrable en sus momentos especiales. <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" style="margin-top: 0 !important;">
      <div class="container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-4">
                      <div class="cont_footer_img">
                        <img src="./assets/almaDeFuego-removebg-preview.png" alt="" class="footer_imagen">
                      </div>
                  </div>
                  <div class="col-8">
                    <div class="row">
                      <div class="col-6">
                        <div class="cont_info">
                          <h5 class="titulos_footer">Conocenos</h5>
                          <div class="cont_conocenos">
                            <a href="#" class="enlaces">
                              Conoce Sobre Nosotros
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="cont_contactos">
                          <h5 class="titulos_footer">Contactanos</h5>
                          <div class="facebook">
                            <a href="https://www.facebook.com/profile.php?id=100052214509428&locale=es_LA" class="enlaces">
                              <h6>
                                <img src="./assets/footer/facebook_footer.png" alt="" class="iconos">
                                Facebook
                              </h6>
                            </a>
                            <a href="https://www.instagram.com/mezcalalmadefuego/" class="enlaces">
                              <h6>
                                <img src="./assets/footer/instagram_footer.png" alt="" class="iconos">
                                Instagram
                              </h6>
                            </a>
                            <a href="mailto:almadefuego50@gmail.com" style="text-decoration: none;">
                              <h6>
                                <img src="./assets/footer/gmail.png" alt="" class="iconos">
                                Almadefuego50@gmail.com
                              </h6>
                            </a>
                            
                            <h6>
                              <img src="./assets/footer/llamada.png" alt="" class="iconos">
                              729 104 6617
                            </h6>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>